<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Traffic light button</title>
  <style>
    h1 {
        font-size: large;
        margin: 0;
        display: inline-block;
    }
    h2 {
      font-size: large;
      margin-left: 250px;
      line-height: 20px;
    }
    button.btn {
      color:black;
      height: 50px;
      width: 50px;
      margin: 0 auto;
      padding: 0;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #000;
      background-color: red;
    }
    .btn:hover {
      background-color: red;
    }
  </style>
  </head>
  <body>
    <div class="container">
        <h1>Click to change the color -></h1>
        <button type="button" id="lightButton" onclick="changeColorAndText()" class="btn">Stop!</button>
        <h2></h2>
        <h2> Or wait till it changes by itself.</h2>
    </div>
  <script src="script.js"></script>
  </body>
</html>